<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
</head>

<script src="./js/bmiCalculator.js"></script>
<script src="./js/index.js"></script>

<body>
  
  <h1>BMI Calculator </h1>
  
  
  <!-- <label for="weigh" id="weigh label">weigh (cm)</label>-->
  <!-- <input placeholder="weight in kg">-->
  <input type="text" name="weight">
  <input type="text" name="height" > 
  <input type="submit"value='Calculate' id="submit-button">
  <div id ="return value"></div>
  
  <body>
</html>