<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
</head>

<body>
  <h1>BMI Calculator</h1>
  <script src="./js/bmiCalculator.js"></script>
  <input type="text" value=55>
  <input type="text" value=1.71>
  <input type="submit"value='Detect' id="submit-button">
  <div id ="return value"></div>

  <script>
    const button =decument.getElementById('submit-button')
    button.addEventListener('click',()=>{
      const messageElement = document.getElementById('value result')
    })

  </script>
<body>
</html>